<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<!-- HEAD SECTION -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>@thercticoogway's portfolio</title>
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--FONTAWESOME MAIN STYLE -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
    <!--END HEAD SECTION -->
<body>
     <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Aibek Ikram</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#header-section">HOME</a></li>
                    <li><a href="#about-section">ABOUT ME</a></li>
                    <li><a href="#products-section">PROJECTS</a></li>
                    <li><a href="#contact-section">HIRE ME</a></li>
                    <li><a href="#contact-section">CONTACT</a></li>
                </ul>
            </div>

        </div>
    </div>
     <!--END NAV SECTION -->
     <!-- HEADER SECTION -->
    <div id="header-section">
        <div class="container">
            <div class="row centered">
                <div class="col-md-8 col-md-offset-2">
                    <h1><strong> Aibek Ikram</strong>

                    </h1>
                     <br /> <br /> <br />
                    <h2> Python Junior Dev xD</h2>
                    <h2> Beginner in FrontEnd :lol:</h2>
                     <br />
                  <a href="#about-section">  <i class="fa fa-angle-double-down fa-5x down-icon"></i> </a>
                </div>
            </div>

        </div>

    </div>
      <!--END HEADER SECTION -->
    <!--ABOUT SECTION -->
    <div id="about-section" >
        <div class="container" >
            <div class="row main-top-margin text-center">
                <div class="col-md-8 col-md-offset-2 " data-scrollreveal="enter top and move 100px, wait 0.3s">
                    <h1>Who Am I ?</h1>
                    <h4>
                        <p></p>
                        <p>Aibek Ikram is the student of Kazakh-British Technical University, Faculty of Information Technologies, Information Systems.</p>

                        <p>Aibek was born in Shymkent, South Kazakhstan State on 1 June 1998. He left school #17 in Shymkent, SKS in May 2015.
                        Now he is studying on bachelor's program at Kazakh-British Technical University.</p>

                        <p>There will be my education and credentials...</p>

                        <p>There will be my achievments, I hope so...:)</p>

                        <p>There will be, I think,  short summary about my biography...</p>
                </div>
            </div>
            <!-- ./ Main Heading-->
            <div class="row main-low-margin text-center">
                <div class="col-md-3 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                    <img class="img-circle" src="assets/img/team/team1.png" alt="" width="150" height="200">
                    <h4><strong>Aibek Ikram</strong> </h4>
                    <p>
                        Начинающий FrontEnd разработчик. Начинающий разработчик на языке программирования Python.
                    </p>
                    <p>
                       <a href="#"><i class="fa fa-facebook-square fa-2x color-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter-square fa-2x color-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square fa-2x color-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square fa-2x color-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square fa-2x color-pinterest"></i></a>

                    </p>

                </div>

                <div class="col-md-7 col-sm-7 col-md-offset-1  text-justify" data-scrollreveal="enter right and move 100px, wait 0.4s">
                    <h3> Асилий xD: </h3>
                    <h4>
                      <p><< Он прежде всего ответсвенный и способен к быстрому обучению.</p>
                      <p>Очень аккуртный во всем, пунктуальный и инициативный.</p>
                      <p>От всех его отличает стремление к самосовершенствованию, т.е. он не будет стоять на одном месте.</p>
                      <p>Гибкость мышления Айбека позволяет взглянуть на одну проблему под разными углами.</p>
                      <p>Стоит отметить его организаторские способности и склонность к командной работе.</p>
                      <p>На него можно положиться, Айбек способен быстро принимать правильные решения.</p>
                      <p>Стрессоустойчивость, толерантность и коммуникабельность позволяет ему свободно работать с людьми. >></p>
                    </h4>
                    <h5>P.S. I'll translate it later...</h5>
                </div>
            </div>
              <!-- ./ Row Content-->
        </div>
    </div>
    <!-- END ABOUT SECTION -->


    <!--WORK/PRODUCTS SECTION -->
    <div id="products-section" >
         <div class="container" >
            <div class="row main-top-margin text-center" data-scrollreveal="enter top and move 100px, wait 0.3s">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Our Valuable Clients</h1>
                    <h4>
                       There are some my projects. As you can see they has been made with high quality.
                        If you want to see your order on this div, just contact me.
                    </h4>
                </div>
            </div>
             <!-- ./ Main Heading-->
             <hr />
            <div class="row main-low-margin" >
                <div class="col-md-10  col-md-offset-1 ">
 <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.8s">
                    <img src="assets/img/product/prd1.png" alt="">
                </div>
                <div class="col-md-8 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                    <h4 >  <strong class="color-red">Client Portfolio No # 1 </strong></h4>
                    <p>
                        There will be info about orderer...
                        There will be info about orderer...
                        There will be info about orderer...
                        There will be info about orderer...
                        There will be info about orderer...
                        There will be info about orderer...
                        There will be info about orderer...
                    </p>
                    <p>
                        There will be what I made...
                        There will be what I made...
                        There will be what I made...
                        There will be what I made...
                        There will be what I made...
                        There will be what I made...
                        There will be what I made...
                        There will be what I made...
                    </p>
                    <p>
                        <i class="fa fa-check"></i> It's awesome!<br />
                        <i class="fa fa-check"></i> Supports everything!<br />
                        <i class="fa fa-check"></i> And bla-bla-bla!<br />
                    </p>
                    <a href="#" class="btn btn-success" >See Live Demo</a>
                </div>
                </div>

            </div>
            <!-- ./ Row Content-->
            <hr />
           <div class="row main-low-margin bottam-pad" >

                 <div class="col-md-10  col-md-offset-1 ">
                <div class="col-md-8 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                    <h4 >  <strong class="color-red">Client  Portfolio No # 2 </strong></h4>
                    <p>
                      There will be info about orderer...
                      There will be info about orderer...
                      There will be info about orderer...
                      There will be info about orderer...
                      There will be info about orderer...
                      There will be info about orderer...
                      There will be info about orderer...
                    </p>
                    <p>
                      There will be what I made...
                      There will be what I made...
                      There will be what I made...
                      There will be what I made...
                      There will be what I made...
                      There will be what I made...
                      There will be what I made...
                      There will be what I made...
                    </p>
                    <p>
                      <i class="fa fa-check"></i> It's awesome!<br />
                      <i class="fa fa-check"></i> Supports everything!<br />
                      <i class="fa fa-check"></i> And bla-bla-bla!<br />
                    </p>
                    <a href="#" class="btn btn-danger" > See Live Demo</a>
                </div>
                <div class="col-md-4 " data-scrollreveal="enter right and move 100px, wait 0.4s">

                    <img class="img-margin-product" src="assets/img/product/prd1.png" alt="">
                </div>
                     </div>
            </div>
              <!-- ./ Row Content-->
        </div>
    </div>
    <!--END WORK/PRODUCTS SECTION -->
    <!--CONTACT SECTION -->
    <div id="contact-section">
        <div class="container" >
            <div class="row main-top-margin text-center">
                <div class="col-md-8 col-md-offset-2 " data-scrollreveal="enter top and move 100px, wait 0.3s">
                    <h1>Contact / Hire Me</h1>
                    <h4>
                       If you have questions or orders for me, just contact me via one of my accounts on social networks.
                       Also you can contact me via the form under this text.
                     </h4>
                </div>
            </div>
            <!-- ./ Main Heading-->
            <div class="row">
                <div class="col-md-12  col-sm-12 ">
                    <div class="col-md-6  " data-scrollreveal="enter left and move 100px, wait 0.4s">
                        <h3> My Work Location</h3>
                        <hr />
                        <p>
                        59, Tole-Bi Street,<br />
                            Kazakh-British Technical University,<br />
                            Almaty, Kazakhstan.<br />
                        Call: +7-(778)-974-64-76<br />
                        Email: thercticoogway@gmail.com<br />
                            </p>

                    </div>
                    <div class="col-md-6  " data-scrollreveal="enter right and move 100px, wait 0.4s">
                        <h3>Drop a Line or Hire Me </h3>
                        <hr />
                        <form>
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Email address">
                                    </div>
                                </div>
                            </div>
                              <div class="row">
                                <div class="col-md-6 ">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-md-6 ">
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="Ref. (IF any)">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="3"  placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Submit Request</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
             <!-- ./ Row Content-->
        </div>
    </div>
    <!--END CONTACT SECTION -->
    <!--FOOTER SECTION -->
    <div id="footer">
        <div class="container">
            <div class="row ">
                &copy; 2016 www.thercticoogway.github.io | All Rights Reserved

            </div>

        </div>

    </div>
    <!--END FOOTER SECTION -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="assets/js/jquery.js"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="assets/js/bootstrap.min.js"></script>
     <!-- SCROLL REVEL LIBRARY FOR SCROLLING ANIMATIONS-->
    <script src="assets/js/scrollReveal.js"></script>
       <!-- CUSTOM SCRIPT-->
    <script src="assets/js/custom.js"></script>
</body>
</html>
